UserPages/Management/EmployeeOrderManagement.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Package_System_CRUD.UserPages.Management.EmployeeOrderManagement"
             Title="EmployeeOrderManagement">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5" Margin="20,5">

        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
            <TableRoot Title="{Binding Path=OrderCollectionViewItem.ProductName}">
                <TableSection>
                    <TextCell Text="{Binding Path=OrderCollectionViewItem.DetailsOnEmployeePage}" />
                </TableSection>
                <TableSection Title="Order status:">
                    <TextCell Text="{Binding Path=OrderCollectionViewItem.Status}" />
                </TableSection>
                <TableSection>
                    <TextCell x:Name="InfoTextCell" TextColor="DarkViolet" />
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Forward To Manufacturer" Grid.Row="2" Grid.Column="0"
                Clicked="OnForwardToManufacturerButtonClicked" Margin="20,5" />
        <Button Text="Send To Customer" Grid.Row="2" Grid.Column="1" Clicked="OnSendToCustomerButtonClicked"
                Margin="20,5" />
        <Button Text="Return" Grid.Row="2" Grid.Column="2" Clicked="OnReturnButtonClicked" Margin="20,5" />

    </Grid>

</ContentPage>