UserPages/Shop/AddNewProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Package_System_CRUD.UserPages.Shop.AddNewProductPage"
             Title="Add New Product">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0">

        <Label
            Text="Name:"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>

        <Entry x:Name="NameEntry"
               Placeholder="Enter Product Name"
               BackgroundColor="White"
               TextColor="Black" />

        <Label
            Text="Price:"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>

        <Entry x:Name="PriceEntry"
               Placeholder="Enter Price"
               BackgroundColor="White"
               TextColor="Black" />

        <Label
            Text="Description:"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>

        <Entry x:Name="DescriptionEntry"
               Placeholder="Enter Description"
               BackgroundColor="White"
               TextColor="Black" />

        <Label
            x:Name="InfoLbl"
            FontSize="Micro"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="End">
        </Label>

        <HorizontalStackLayout
            VerticalOptions="End" HorizontalOptions="Center" Spacing="25">
            <Button Text="Add New Product" Clicked="AddProductButtonClicked" Margin="20,5" WidthRequest="150" />
            <Button Text="Cancel" Clicked="OnCancelButtonClicked" Margin="20,5"
                    WidthRequest="150" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>