UserPages/Shop/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Package_System_CRUD.UserPages.Shop.ShoppingCartPage"
             Title="Shopping Cart">
    <VerticalStackLayout>

        <Label
            Text="Your orders:"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="Center">
        </Label>

        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="Center">
            <Button
                x:Name="PreviousPageBtn"
                Text="Previous Page"
                WidthRequest="150"
                Clicked="OnPreviousBtnClicked">
            </Button>
            <Button
                x:Name="NextPageBtn"
                Text="Next Page"
                WidthRequest="150"
                Clicked="OnNextPageBtnClicked">
            </Button>
        </HorizontalStackLayout>

        <Label
            x:Name="PageNumLbl"
            Text="Page 0"
            FontSize="Small"
            HorizontalOptions="Center">
        </Label>

        <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        Margin="25"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Spacing="50">

                        <Label Text="{Binding Overview}" FontSize="Micro" />
                        <Button Text="Remove Item" Clicked="OnRemoveButtonClicked" />

                    </HorizontalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="150"
            Text="Submit Orders"
            Clicked="OnSubmitOrdersButtonClicked">
        </Button>

    </VerticalStackLayout>

</ContentPage>