UserPages/Shop/ShopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Package_System_CRUD.UserPages.Shop.ShopPage"
             Title="Shop">

    <VerticalStackLayout
        Spacing="10"
        Padding="30,0">

        <HorizontalStackLayout
            x:Name="UpperControlsStackLayout"
            Spacing="50"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="Center">

            <Button
                x:Name="LoginManufacturerBtn"
                Text="Refresh"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="OnRefreshButtonClicked">
            </Button>

        </HorizontalStackLayout>

        <Label
            Text="Your orders:"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="Center">
        </Label>

        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start"
            HorizontalOptions="Center">
            <Button
                x:Name="PreviousPageBtn"
                Text="Previous Page"
                WidthRequest="150"
                Clicked="OnPreviousBtnClicked">
            </Button>
            <Button
                x:Name="NextPageBtn"
                Text="Next Page"
                WidthRequest="150"
                Clicked="OnNextPageBtnClicked">
            </Button>
        </HorizontalStackLayout>

        <Label
            x:Name="PageNumLbl"
            Text="Page 0"
            FontSize="Small"
            HorizontalOptions="Center">
        </Label>

        <CollectionView x:Name="ProductCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged"
                        Margin="25"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Overview}" FontSize="Micro" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>