UserPages/PopUps/AddToCartPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Package_System_CRUD.UserPages.PopUps.AddToCartPopUp">

    <VerticalStackLayout
        Spacing="5"
        Padding="20,0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10">

        <Label
            x:Name="ProductOverviewLbl"
            TextColor="Black"
            FontSize="Micro"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>

        <Label
            Text="Enter Quantity"
            TextColor="Black"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        </Label>

        <Entry x:Name="QuantityEntry"
               Placeholder="Enter Quantity"
               BackgroundColor="White"
               TextColor="Black"
               WidthRequest="200"
               HorizontalOptions="Center" />

        <HorizontalStackLayout
            VerticalOptions="Center" HorizontalOptions="Center" Spacing="25">
            <Button Text="Add to Cart" Clicked="AddToCartButtonClicked" Margin="20,5" WidthRequest="150" />
            <Button Text="Cancel" Clicked="OnCancelButtonClicked" Margin="20,5" WidthRequest="150" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</views:Popup>