UserPages/PopUps/RegisterPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Package_System_CRUD.UserPages.PopUps.RegisterPopUp">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Label Text="Please set unique username and register"
               TextColor="Black"
               FontSize="24"
               FontAttributes="Bold"
               HeightRequest="50"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Entry x:Name="UsernameEntry"
               Placeholder="Enter your Username"
               BackgroundColor="White"
               TextColor="Black"
               SemanticProperties.Hint="Enter your Username"
               WidthRequest="200"
               HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">

            <Label Text="Select User Type:"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Picker HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="DarkViolet"
                    x:Name="UserTypePicker"
                    SelectedIndexChanged="OnSelectedIndexChanged"
                    WidthRequest="150">
            </Picker>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">

            <Button Text="REGISTER"
                    WidthRequest="150"
                    HeightRequest="75"
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    Clicked="OnRegisterButtonClicked" />

            <Button Text="CANCEL"
                    WidthRequest="150"
                    HeightRequest="75"
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    Clicked="OnCancelButtonClicked" />

        </HorizontalStackLayout>

    </VerticalStackLayout>

</toolkit:Popup>